# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 02_-_Default
Ka  0.0 0.0 0.0
Kd  1.0 1.0 1.0
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Material__37
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  3.7
illum 2
#
# Multi/Sub 3DA_Escalator (6) to come 
#
newmtl 3DA_Escalator_1
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 3DA_Escalator2
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  5.1
illum 2
bump Furnishings.Fabrics.Stripes.2.jpg
#
newmtl 3DA_Escalator3
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  4.4
illum 2
bump Furnishings.Fabrics.Stripes.2.jpg
#
newmtl 3DA_Escalator4
Ka  1.0 1.0 0.3
Kd  1.0 1.0 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  5.3
illum 2
#
newmtl 3DA_Escalator5
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  7.3
illum 2
#
newmtl 3DA_Escalator_6
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  0.5
Ns  0.0
illum 2
#
# Multi/Sub 3DA_Escalator done 
#
newmtl 3DA_Escalator_1
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# EOF
